@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    -webkit-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
}

p, a, h1, h2, li, label, input, textarea, div, span{
    font-family: 'Barlow Condensed', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    text-rendering: optimizeLegibility;
    letter-spacing: 0;
}

.container {
    position: relative;
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}