<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Hamza Elafifi">
    <title>Hamza Elafifi</title>
    <link rel="stylesheet" href="assets/style/style.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>

<body>
    <div id="main">
        <div id="wrapper">
            <header>
                <div class="container navigation">

                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png"></a>
                    </div>

                    <nav>
                        <ul>
                            <li><a class="highlight" href="index.html">Home</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="project copy.html">Featured Article</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="contact.html">Contact Me</a></li>
                        </ul>
                    </nav>

                    <div class="mobile-nav">
                        <i class="fas fa-bars home"></i>
                    </div>
                </div>
            </header>
        </div>

        <div class="hero-banner">
            <div class="container">
                <div class="patterns">
                    <svg width="100%" height="100%">
                        <defs>
                            <pattern id="polka-dots" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                                <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
                            </pattern>
                            <style>
                                @import url("https://fonts.googleapis.com/css?  family=Nunito:400,400i,700,700i");
                            </style>

                        </defs>

                        <rect x="0" y="0" width="100%" height="100%" fill="none"></rect>
                        </rect>



                        <text x="50%" y="60%" text-anchor="middle">
                            Hello, World
                        </text>
                    </svg>
                    <h2>Hamza Elafifi</h2>
                    <h2 id="lower">Software engineer and Web Designer</h3>
                </div>
            </div>
        </div>

        <div id="socials">
            <a href="https://github.com/Hamza-exe"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/hamzaelafifi/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCYTfeACDrpILPk3aRw5B7aw"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

    <main>
        <div id="content">
            <div id="about-me">
                <h2>About Me</h2>
                <p>My name is Hamza Elafifi and I currently live in Winnipeg, MB. I am currently a grade 11 High School
                    student at the new program called PTEC, Pembina Trails Early College. I am a junior web-developer
                    and am able to code in c#, Java, and HTML. Check my website for insight on my work!
                </p>
                <div><a href="about-me.html">More About Me</a></div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="social">
                    <div class="nav">
                        <ul>
                            <li><a class="twitter" href="https://www.instagram.com/hamzaelafifi/" title="Twitter"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/hamzaelafifi/" title="Instagram"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a class="youtube" href="https://github.com/Hamza-exe"
                                    title="YouTube"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy 2021 Hamza Elafifi</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>